# DB Connection String
DB_CONNECTION_STRING = mongodb+srv://sunkpo:sunkpo@sunkpo-9jvsj.mongodb.net/test?retryWrites=true

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Nodemailer config mail server
NODEMAILER_HOST = <mail_server_host>
NODEMAILER_AUTH_USER = <mail_server_username>
NODEMAILER_AUTH_PW = <mail_server_password>
NODEMAILER_FROM_EMAIL = <mail_server_from_email>

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail



